apiVersion: v1
kind: Service
metadata:
  name: mme-metrics
  namespace: omec
  labels:
    app.kubernetes.io/name: mme-metrics
spec:
  clusterIP: None
  ports:
    - name: metrics3081
      port: 3081
      targetPort: 3081
      protocol: TCP
  selector:
    app: mme
  type: ClusterIP
